
events {
  worker_connections  4096;
}
http{
	server {
		listen 1409;
		server_name flask_telegram_bot_server;
		location / {
			proxy_pass http://post_bot:5000;
			proxy_redirect     off;
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}
